<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="icons/mood.svg">

    <title>Mood Calendar</title>
</head>
<body>

    <div class="container">
        <header>
            <div class="title">
                <div class="logos">
                    <img src="icons/happy1.svg" title="happy"  class="happy version1" alt="happy icon">
                    <img src="icons/yummy1.svg" title="yummy"  class="yummy version1" alt="yummy icon">
                    <img src="icons/crying1.svg" title="sad"  class="sad version1" alt="crying icon">
                    <img src="icons/no-expression1.svg" title="noExpresion" class="noExpresion version1" alt="no-expression icon">
                    <img src="icons/angry1.svg" title="angry" class="angry version1" alt="angry icon">
                </div>
            </div>

            
        </header>

        <main>
            <div class="mainTitle">
                <h3 class="mainTitleText">2022</h3>
            </div>

            <hr><br>
            
            <div class="mainContent">
                <div class="tableJanuary">
                    <!-- January month -->
                
                    <table class="january">
                        <strong class="monthName">January</strong>

                        <tr class="monthDays">
                            <td class="tableDays tableDay">S</td>

                            <td class="tableDays tableDay">M</td>

                            <td class="tableDays tableDay">T</td>

                            <td class="tableDays tableDay">W</td>

                            <td class="tableDays tableDay">T</td>

                            <td class="tableDays tableDay">F</td>

                            <td class="tableDays tableDay">S</td>
                        </tr>
                        
                        <tr class="firstRow">
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                        </tr>

                        <tr class="secondRow">
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                            <td class="tableDays tableDay">D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableFeburary">
                    <!-- February month -->

                    <table class="february">
                        <strong class="monthName">February</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableMarch">
                    <!-- March month -->

                    <table class="march">
                        <strong class="monthName">March</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableApril">
                    <!-- April month -->

                    <table class="april">
                        <strong class="monthName">April</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableMay">
                    <!-- May month -->

                    <table class="may">
                        <strong class="monthName">May</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableJune">
                    <!-- June month -->

                    <table class="june">
                        <strong class="monthName">June</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableJuly">
                    <!-- July month -->

                    <table class="july">
                        <strong class="monthName">July</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableAugust">
                    <!-- August month -->

                    <table class="august">
                        <strong class="monthName">August</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableSeptember">
                    <!-- September month -->

                    <table class="september">
                        <strong class="monthName">September</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableOctober">
                    <!-- October month -->

                    <table class="october">
                        <strong class="monthName">October</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableNovember">
                    <!-- November month -->

                    <table class="november">
                        <strong class="monthName">November</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>

                <div class="tableDicember">
                    <!-- Dicember month -->

                    <table class="dicember">
                        <strong class="monthName">Dicember</strong>

                        <tr class="monthDays">
                            <td>S</td>

                            <td>M</td>

                            <td>T</td>

                            <td>W</td>

                            <td>T</td>

                            <td>F</td>

                            <td>S</td>
                        </tr>

                        <tr class="firstRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="secondRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="thirdRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fourthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="fifthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>

                        <tr class="sixsthRow">
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                            <td>D</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>